stages:
  - build
  - display

build_and_upload:
  stage: build
  script:
    - npm install 
    - npm test 
    - npm run build 
    - mkdir -p dist && cp -r build/* dist/
  artifacts:
    paths:
      - dist/
  only:
    - main


display_artifact:
  stage: display
  script:
    - ls dist/ 
  dependencies:
    - build_and_upload
